DATABASE_URL = "mongodb+srv://va1ent0n:valentontonpcst3946@cluster0.6k5rwjq.mongodb.net/MyUserDB?retryWrites=true&w=majority&appName=Cluster0:"

# "mongodb+srv://va1ent0n:valentontonpcst3946@cluster0.6k5rwjq.mongodb.net/MyUserDB?authSource=users&authMechanism=SCRAM-SHA-1"